#!/bin/bash
#Вывести в текстовый файл все объекты корневой директории, удовлетворяющие правам доступа 755
find / -maxdepth 1 -perm 755 > permission_755.txt